<?php

return [
    'Logo'                 => 'App图标',
    'App_name'             => '应用名',
    'Desc'                 => '应用描述',
    'Clicks'               => '总点击量',
    'Dclicks'              => '日点击量',
    'Android'              => '安卓下载链接',
    'Ios'                  =>  'IOS下载链接',
    'Category_id'          => '所属分类',
    'Status'               => '是否审核',
    'Size'                 => '应用大小',
    'Version'              => '应用版本',
    'App_order'            => '推荐排序',
    'Createtime'           => '创建时间',
    'Updatetime'           => '更新时间',
    'Category.name'         => '分类名称',
    'Category.pid'         => '父ID',
    'Category.type'        => '栏目类型',
    'Category.image'       => '图片',
    'Category.keywords'    => '关键字',
    'Category.description' => '描述',
    'Category.diyname'     => '自定义名称',
    'Category.createtime'  => '创建时间',
    'Category.updatetime'  => '更新时间',
    'Category.weigh'       => '权重',
    'Category.status'      => '状态',
    'Upload to third'          => '上传到第三方',
    'Upload to local'          => '上传到本地',
];
